{
  "name": "@lukaskj/synth-echo-ai",
  "private": true,
  "scripts": {
    "postinstall": "bun run backend:setup",
    "backend:setup": "bun scripts/back-setup.ts",
    "frontend": "bun run --cwd apps/frontend dev",
    "backend": "bun python app.py",
    "run:front": "bun run --cwd apps/frontend",
    "python": "bun scripts/python.ts",
    "pip": "bun python -m pip",
    "lint:all": "bun run:front lint && bun python -m ruff check"
  },
  "workspaces": [
    "apps/frontend"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
